<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b083408bca074b4d89fca2ce5d79e1d1" Name="Diagram1" >
        <EntityTypeShape EntityType="HakatonModel.Пользователь" Width="1.5" PointX="2.625" PointY="0.875" />
        <EntityTypeShape EntityType="HakatonModel.Врач" Width="1.5" PointX="1.375" PointY="4.125" />
        <EntityTypeShape EntityType="HakatonModel.Водитель" Width="1.5" PointX="4.375" PointY="4.125" />
        <EntityTypeShape EntityType="HakatonModel.МедосмотрСВрачом" Width="1.5" PointX="1.75" PointY="7.125" />
        <EntityTypeShape EntityType="HakatonModel.МедосмотрАвтоматический" Width="1.5" PointX="4.625" PointY="7.125" />
        <AssociationConnector Association="HakatonModel.ПользовательВрач" />
        <AssociationConnector Association="HakatonModel.ПользовательВодитель" ManuallyRouted="true" >
          <ConnectorPoint PointX="3.7734409375" PointY="3.2398893229166661" />
          <ConnectorPoint PointX="3.7734409375" PointY="4.8916666666666666" />
          <ConnectorPoint PointX="4.375" PointY="4.8916666666666666" />
        </AssociationConnector>
        <AssociationConnector Association="HakatonModel.ВодительМедосмотрАвтоматический" />
        <AssociationConnector Association="HakatonModel.ВодительМедосмотрСВрачом" />
        <AssociationConnector Association="HakatonModel.ВрачМедосмотрСВрачом" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>